# Tetravex

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andware/tetravex/: EspressoTesting.java  ExampleInstrumentedTest.java  LoginTests.java  MainMenuTests.java  SettingsTests.java
app/src/androidTest/java/com/example/andware/tetravex/: EspressoTesting.java  ExampleInstrumentedTest.java  LoginTests.java  MainMenuTests.java  SettingsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andware/tetravex/: Classic.java  Constants.java  CursorManager.java  DatabaseManager.java  HowTo.java  LeaderboardActivity.java  LeaderboardMenu.java  LoginActivity.java  MainMenu.java  PauseActivity.java  SettingsActivity.java
app/src/main/java/com/andware/tetravex/data/: BoardAdapter.java
app/src/main/java/com/andware/tetravex/gameManager/: Game.java  Tile.java
app/src/main/java/com/example/andware/tetravex/: Classic.java  Constants.java  CursorManager.java  DatabaseHelper.java  DatabaseManager.java  HowTo.java  LeaderboardActivity.java  LeaderboardMenu.java  LoginActivity.java  MainMenu.java  PauseActivity.java  SettingsActivity.java
app/src/main/res/drawable/: buttonclick.xml  dashboard_gradient_bg.xml  gradient.xml  help_button.xml  victory_toast_bg.xml
app/src/main/res/layout/: activity_arcade.xml  activity_classic.xml  activity_classic11.xml  activity_game.xml  activity_how_to.xml  activity_leaderboard.xml  activity_leaderboard_classic.xml  activity_leaderboard_menu.xml  activity_leaderboard_unfinished.xml  activity_login.xml  activity_main_menu.xml  activity_pause2.xml  activity_settings.xml  activity_time_trial.xml  board_classic.xml  content_classic.xml  content_how_to2.xml  content_leaderboard.xml  content_main_menu.xml  content_settings.xml  hexagon.xml  leaderboard_list_layout.xml  leaderboard_list_unfinished_layout.xml  testing_layout.xml  tile_2_format.xml  tile_2_layout.xml  tile_3_layout.xml  tile_4_layout.xml  tile_5_layout.xml  toast_complete.xml  toast_failed.xml  toast_new_user.xml  toast_number_completed.xml  triangle.xml  triangle_inverted.xml
app/src/main/res/layout-land/: activity_how_to.xml  content_how_to2.xml
app/src/main/res/layout-ldpi/: activity_game.xml
app/src/main/res/menu/: menu_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: list.xml
app/src/test/java/com/andware/tetravex/: ExampleUnitTest.java
(+9 files in other folders)
