<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_background">

    <Space
        android:id="@+id/left_margin"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <Space
        android:id="@+id/right_margin"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/right_margin"
        android:layout_toRightOf="@id/left_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/right_margin"
            android:layout_toRightOf="@id/left_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause" />
        </LinearLayout>

        <include
            android:id="@+id/target_board"
            layout="@layout/board_classic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/right_margin"
            android:layout_toRightOf="@id/left_margin"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_up" />

        <include
            android:id="@+id/source_board"
            layout="@layout/board_classic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>