<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_faded">

    <Space
        android:id="@+id/left_margin_leaderBoard"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <Space
        android:id="@+id/right_margin_leaderBoard"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <Space
        android:id="@+id/top_margin_leaderBoard"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/usernameTableHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/usernameTableHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/username"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/left_margin_leaderBoard"
        android:layout_toEndOf="@+id/left_margin_leaderBoard" />

    <TextView
        android:id="@+id/timeTableHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/unfinished_leaderboard"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/right_margin_leaderBoard" />


    <ListView
        android:id="@+id/list_view_unfinished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/top_margin_leaderBoard">
    </ListView>
</RelativeLayout>