<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tile_south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/south_white"
        android:paddingLeft="31dp"
        android:paddingTop="41dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:text="3"/>
    <TextView
        android:id="@+id/tile_north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/north_white"
        android:paddingLeft="31dp"
        android:paddingTop="-1dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:text="7"/>
    <TextView
        android:id="@+id/tile_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/west_white"
        android:paddingLeft="6dp"
        android:paddingTop="20dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:text="8"/>
    <TextView
        android:id="@+id/tile_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/east_white"
        android:paddingLeft="55dp"
        android:paddingTop="20dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:text="6"/>
</RelativeLayout>