<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tile_south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/south_white_2_v2"
        android:gravity="bottom|center"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tile_north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/north_white_2_v2"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="7"/>

    <TextView
        android:id="@+id/tile_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/west_white_2_v2"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingLeft="5sp"
        android:gravity="center_vertical"
        android:text="8"/>


    <TextView
        android:id="@+id/tile_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/east_white_2_v1"
        android:textSize="20sp"
        android:paddingRight="5sp"
        android:gravity="end|center_vertical"
        android:textColor="@color/black"
        android:text="6"/>
</RelativeLayout>